{
  "name": "hotflix",
  "version": "0.1.0",
  "description": "Hotflix: A Netflix clone application",
  "author": "Adrian Li",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "mongodb": "^3.6.6",
    "next": "10.2.0",
    "next-auth": "^3.19.4",
    "react": "17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "17.0.2",
    "react-player": "^2.9.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.12.0"
  }
}
